# deprecated--cedar-auth

./: README.md  pom.xml
cedar-auth-operations/: pom.xml
cedar-auth-operations-keycloak/: pom.xml
cedar-auth-operations-keycloak/src/main/java/org/metadatacenter/server/security/: AuthorizationKeycloakAndApiKeyResolver.java  KeycloakUtils.java
cedar-auth-operations-keycloak/src/main/java/org/metadatacenter/server/security/model/: KeycloakAccountInfo.java
cedar-auth-operations-noauth/: pom.xml
cedar-auth-operations-noauth/src/main/java/org/metadatacenter/server/security/: AuthorizationNoauthResolver.java
cedar-auth-operations-play/: pom.xml
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/: Authorization.java  CedarApiKeyAuthRequest.java  CedarAuthFromRequestFactory.java  CedarBearerAuthRequest.java  CedarNoAuthRequest.java  CedarUserRolePermissionUtil.java  IAuthorizationResolver.java  IUserService.java
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/exception/: AuthorizationNotFoundException.java  CedarUserNotFoundException.java
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/model/: CedarObjectConstants.java  IAuthRequest.java
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/model/auth/: AuthorisedUser.java  CedarPermission.java  IAccountInfo.java  SecurityRole.java  UserPermission.java
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/model/user/: CedarUser.java  CedarUserApiKey.java  CedarUserRole.java  CedarUserUIFolderView.java  CedarUserUIPopulateATemplate.java  CedarUserUIPreferences.java  PopulateATemplateStatus.java  SortOrder.java  ViewMode.java
cedar-auth-operations/src/main/java/org/metadatacenter/server/security/util/: CedarUserUtil.java
