<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.metadatacenter</groupId>
    <artifactId>cedar-parent</artifactId>
    <version>0.6.0</version>
  </parent>

  <groupId>org.metadatacenter</groupId>
  <artifactId>cedar-auth</artifactId>
  <version>0.5.7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CEDAR Authorization Components</name>
  <description>CEDAR authorization components</description>

  <scm>
    <connection>scm:git:git@github.com:metadatacenter/cedar-auth.git</connection>
    <developerConnection>scm:git:git@github.com:metadatacenter/cedar-auth.git</developerConnection>
    <url>https://github.com/metadatacenter/cedar-auth</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>cedar-auth-operations</module>
    <module>cedar-auth-operations-keycloak</module>
    <module>cedar-auth-operations-noauth</module>
    <module>cedar-auth-operations-play</module>
  </modules>

</project>
